# Created by Vercel CLI
ANTHROPIC_API_KEY=""
NOTION_API_KEY=""
NOTION_PARENT_PAGE_ID=""
NX_DAEMON="false"
SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYWx2aWsiLCJzdWIiOiJvd25lcjptYWx2aWs6cHJvamVjdDptYnJhaW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hbHZpazpwcm9qZWN0Om1icmFpbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYWx2aWsiLCJvd25lciI6Im1hbHZpayIsIm93bmVyX2lkIjoidGVhbV9MQzA5ZzVhc1B3SHppYUNIOHFoeW52bDkiLCJwcm9qZWN0IjoibWJyYWluIiwicHJvamVjdF9pZCI6InByal81UGdqS1ZQWUt0aDVRd3RDcTdVWmRpM0VVQXNjIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJkZlFBcDVVVEF0WkVZa3F1dUtkUVROV1oiLCJuYmYiOjE3NjgxMjg4MzksImlhdCI6MTc2ODEyODgzOSwiZXhwIjoxNzY4MTcyMDM5fQ.Ty2et_k0eySRSMHz9hBPvpsi-l_GbDNuUhkExYibIEyPCh-PF8odL3EhU6mpOBsCapi0PdOhEOPIq7V_eFiolMrvfq86tM8spBCS_Elme38EWP7StHTPFaTjZsG36EXBkfOAXebR1Cw7Gq0ypdFsOMI186MqnxBhrMIUixnVK2a3kbrHSettug5TgFRZDGvF3u9yl0ZeOUzmfF25WvyzZAzYgmmLEn8oLXDoP1ZjwCC8gE681cuxgbHjx64fqEIipU_OxEuHy2DvbFTZb8cgyjzP6sJrhS5C0yT2cY6BTqg9VVohJ7GuHt-2vsk5NJZGPC3yJLGG2sy-vOpdh49PUw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
